{
  "name": "zingchart-constants",
  "version": "1.0.5",
  "description": "ZingChart methods, events, and other constants",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zingchart/zingchart-constants.git"
  },
  "author": "Mike Schultz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zingchart/zingchart-constants/issues"
  },
  "homepage": "https://github.com/zingchart/zingchart-constants#readme"
}
